# xcdhrpayroll-

./: .project  pom.xml
src/main/java/com/consleague/: HMRCMarkCalculator.java  IRMarkCalculator.java  MarkCalculator.java
src/main/webapp/: accountdata.jsp  andriodtest.jsp  home.jsp  index.jsp  irmark.jsp  login.jsp  oauth.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/account/: index.jsp
